def temperature(t):
    f = t * 1.8 + 32
    print(f'Температура {t} градусов по цельсию равна {f} по Фаренгейту.')
t = int(input('Введите температуру в градусах по Цельсию: '))
temperature(t)